# android-test-practice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingplayground/presentation/ui/: TodoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingplayground/: TestingPlaygroundApp.kt
app/src/main/java/com/example/testingplayground/data/datasource/: TodoDataSource.kt
app/src/main/java/com/example/testingplayground/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/testingplayground/di/: AppModule.kt
app/src/main/java/com/example/testingplayground/domain/model/: Todo.kt
app/src/main/java/com/example/testingplayground/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/testingplayground/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  ToggleTodoUseCase.kt
app/src/main/java/com/example/testingplayground/presentation/contract/: TodoContract.kt
app/src/main/java/com/example/testingplayground/presentation/ui/: MainActivity.kt  TestTag.kt
app/src/main/java/com/example/testingplayground/presentation/ui/component/: TodoItem.kt
app/src/main/java/com/example/testingplayground/presentation/ui/screen/: TodoScreen.kt
app/src/main/java/com/example/testingplayground/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/testingplayground/presentation/viewmodel/: TodoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testingplayground/di/: TestModule.kt
app/src/test/java/com/example/testingplayground/domain/usecase/: AddTodoUseCaseTest.kt  GetTodosUseCaseTest.kt
app/src/test/java/com/example/testingplayground/fake/: FakeTodoRepository.kt
app/src/test/java/com/example/testingplayground/integration/: TodoUseCaseIntegrationTest.kt  TodoViewModelIntegrationTest.kt
app/src/test/java/com/example/testingplayground/presentation/viewmodel/: TodoViewModelTest.kt
app/src/test/java/com/example/testingplayground/util/: MainDispatcherRule.kt  TestData.kt
